# LethalCompany-ScanShipEverywhere

./: ScanShipEverywhere.sln
ScanShipEverywhere/: BetterItemScanSupport.cs  CHANGELOG.md  ConfigManager.cs  DependencyChecker.cs  GeneralImprovementsSupport.cs  LightSwitchUpdater.cs  README.md  ScanNodeUpdater.cs  ScanShipEverywhere.cs  ScanShipEverywhere.csproj
ScanShipEverywhere/Patches/: HUDManagerPatch.cs  ItemDropShipPatch.cs  LightSwitchPatch.cs  RoundManagerPatch.cs  ScanTweaksPingScanPatch.cs
